* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

/* startes HEADER */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: #fff;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  color: #2b6ef5;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar a {
  text-decoration: none;
  color: #333;
}

.btn-primary {
  background: #2b6ef5;
  color: #FFFFFF;
  padding: 10px 20px;
  border-radius: 6px;
}
/* end header */

/* started HERO */
.hero {
  text-align: center;
  padding: 80px 20px;
  max-width: 900px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero .highlight {
  color: #2b6ef5;
}

.hero p {
  margin-bottom: 30px;
  font-size: 18px;
  color: #666;
}

.video-link {
  margin-top: 10px;
  color: red;
  cursor: pointer;
}
/* end hero */
/* start TRUSTED */
.trusted {
  text-align: center;
  padding: 50px 20px;
}

.trusted p {
  margin-bottom: 30px;
  font-size: 18px;
  color: #666;
}

.trusted .logos {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.trusted img {
  height: 40px;
  object-fit: contain;
}
/*  END TRUESTED */

/* START CONTENT */
.content {
  max-width: 1100px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  display: flex;
  align-items: center;
  gap: 30px;
}

.card.reverse {
  flex-direction: row-reverse;
}

.card img {
  width: 300px;
}

.card h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

.card p {
  color: #666;
  margin-bottom: 15px;
}
/* END CONTENT */